#oracle
DB.DRIVER=org.postgresql.Driver
DB.URL=jdbc:postgresql://192.168.1.253:5432/yw_20121111
DB.USERNAME=root
DB.PASSWORD=123456


#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true