
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

====
Power MP3 WMA Converter是一个能够将任何音频文件从一种格式转换到另一种格式的程序. 它也支持更改MP3或WMA格式音频文件的位率. 有了转换列表,您可以一次就轻松地转换大量的音频文件. 它还支持一些非常有用的功能,比如更改标签信息,自动重命名等等.


更新 
====

[ 图例 ]
* 错误修正
+ 添加的新功能
& 已知问题

[ 版本 1.14 ] - 2003/05/24
+ 支持ogg音频格式读取
+ 支持ogg音频格式写入

[ 版本 1.13a] - 2003/04/24
* 错误修正

[ 版本 1.13 ] - 2003/04/03
+ 支持CD转录功能!!!
* 错误修正

[ 版本 1.12 ] - 2003/04/02
* 自动命名功能错误修正
+ 添加合并数个音频为一个音频功能

[ 版本 1.11 ] - 2003/02/22
+ 添加漂亮外壳

[ 版本 1.10 ] - 2002/12/18
* 核心转换代码重写
* 主要功能重新设计
* 添加一些有用的功能

[ 版本 1.05 ] - 2002/10/26
* 修正转换某些长wma文件的错误
* 修正在取消转换时有时崩溃的错误

[ 版本 1.04 ] - 2002/09/14
* 支持风格设置
* 支持批量设置风格和音轨
* 支持ID3V1和ID3V2

[ 版本 1.03 ] - 2002/09/05
* 修正添加目录功能错误
+ 数字显示转换进程

[ 版本 1.02 ] - 2002/07/13
* 可以设置标签规则分隔符
* 帮助文件质量提高

[ 版本 1.01 ]
* 小的错误修正.

[ 版本 1.00 ]
* 第一个发布版本.
